% Arjun Sheshadri
% 7132
% Section 117
% Math 250 MATLAB Lab Assignment #1
rand('seed', 7132)
% Question 1 (a)
R = rand(2, 3)

R =

    0.3227    0.3830    0.7350
    0.7660    0.7558    0.1970

R = rand(2, 3)

R =

    0.2750    0.0275    0.2224
    0.7518    0.5635    0.5199

R = rand(2, 3)

R =

    0.3738    0.5093    0

% Question 1 (b)
A = [1 2; 3 4; 5 6]

A =

     1     2
     3     4
     5     6

B = [1 2 3; 4 5 6; 7 8 9]

B =

     1     2     3
     4     5     6
     7     8     9

x = [4 3 2]

x =

     4     3     2

X = [1; 2; 3]

X =

     1
     2
     3

B

B =

     1     2     3
     4     5     6
     7     8     9

x

x =

     4     3     2

X

X =

     1
     2
     3

whos
  Name      Size            Bytes  Class     Attributes

  A         3x2                48  double              
  B         3x3                72  double              
  R         2x3                48  double              
  X         3x1                24  double              
  x         1x3                24  double              

% Question 1 (c)
[size(A); size(B); size(X); size(x)]

ans =

     3     2
     3     3
     3     1
     1     3

S = ans

S =

     3     2
     3     3
     3     1
     1     3

% Question 1 (d)
a32 = A(3, 2)

a32 =

     6

A(3, 2) = 7

A =

     1     2
     3     4
     5     7

A(3, 2) = 6

A =

     1     2
     3     4
     5     6

% Question 1 (e)
C(:, 1) = B(:, 1); C(:, 2) = B(:, 3) 

C =

     1     3
     4     6
     7     9

D(1, :) = B(1, :); D(2, :) = B(3, :)

D =

     1     2     3
     7     8     9

C, D

C =

     1     3
     4     6
     7     9


D =

     1     2     3
     7     8     9

% Question 2 (a)
% [A X] [B C] [B; D]
[A X], [B C], [B; D]

ans =

     1     2     1
     3     4     2
     5     7     3


ans =

     1     2     3     1     3
     4     5     6     4     6
     7     8     9     7     9


ans =

     1     2     3
     4     5     6
     7     8     9
     1     2     3
     7     8     9

% Question 2 (b)
eye(4)

ans =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

zeros(3)

ans =

     0     0     0
     0     0     0
     0     0     0

zeros(3, 5)

ans =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

ones(2, 3)

ans =

     1     1     1
     1     1     1

diag([4 5 6 7])

ans =

     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7

z = [3:0.2:5];
z

z =

    3.0000    3.2000    3.4000    3.6000    3.8000    4.0000    4.2000    4.4000    4.6000    4.8000    5.0000

y = [4/3 1.2345e-6];
format short, y

y =

    1.3333    0.0000

format long, y

y =

   1.333333333333333   0.000001234500000

format short e, y

y =

   1.3333e+00   1.2345e-06

format rat, y

y =

       4/3            1/810045

% Question 3
u = fix(10*rand(3,1)), v = fix(10*rand(3,1)),

u =

     0
     1
     0

v =

     8
     9
     2

A = fix(10*rand(2,3)), B = fix(10*rand(2,3))

A =

     0     5     4
     8     8     7

B =

     5     3     1
     6     0     4

% Question 3 (a)
A + B

ans =

     5     8     5
    14     8    11

B + A

ans =

     5     8     5
    14     8    11

% A + B = B + A, commutative property of matrix addition. The order of matrix addition does not have any impact on the sum.
6*B

ans =

    30    18     6
    36     0    24

6*A + 15*B

ans =

    75    75    39
   138    48   102

3*(2*A + 5*B)

ans =

    75    75    39
   138    48   102

% 6*A + 15*B = 3*(2*A + 5*B), distributive property of scalars. Scalars can be distributed onto other operations between matrices
3*A

ans = 
    
     0    15    12
    24    24    21

(3*A')'

ans =

     0    15    12
    24    24    21

% 3*A  = (3*A')', since 3*A' = (3*A)' and ((3*A)')' = 3*A, transpose of a transpose is itself. The double transpose of a matrix results in the original matrix.

% Question 3 (b)
A*u + A*v

ans =

    58
   158

A*(u + v)

ans =

    58
   158

% A*u + A*v = A*(u + v), distributive property of matrix multiplication. A matrix can be distributed onto an operation between other vectors.
(A + B)*u

ans =

     8
     8

A*u + B*u

ans =

     8
     8

% (A + B)*u = A*u + B*u, distributive property of matrix multiplication. A vector can be distributed onto an operation between other matrices.
A*(3*u)

ans =

    15
    24

3*A*(u)

ans =

    15
    24

% A*(3*u) = 3*A*(u), associative property of scalars. A scalar can be extracted from the vector/matrix it is being multiplied with and can instead be multiplied to the final result of any vector-matrix product.

% Question 4 (a)
A = fix(10*rand(3, 4))

A =

     2     5     3     3
     7     2     3     5
     0     5     5     5

R = A

R =

     2     5     3     3
     7     2     3     5
     0     5     5     5

R(1, :) = R(1, :)/R(1, 1)

R =

    1.0000    2.5000    1.5000    1.5000
    7.0000    2.0000    3.0000    5.0000
         0    5.0000    5.0000    5.0000

R(2, :) = R(2, :) - R(2, 1)*R(1, :)

R =

    1.0000    2.5000    1.5000    1.5000
         0  -15.5000   -7.5000   -5.5000
         0    5.0000    5.0000    5.0000

% Question 4 (b)
R(2, :) = R(2, :)/R(2, 2)

R =

    1.0000    2.5000    1.5000    1.5000
         0    1.0000    0.4839    0.3548
         0    5.0000    5.0000    5.0000

R(1, :) = R(1, :) - R(1, 2)*R(2, :)

R =

    1.0000         0    0.2903    0.6129
         0    1.0000    0.4839    0.3548
         0    5.0000    5.0000    5.0000

R(3, :) = R(3, :) - R(3, 2)*R(2, :)

R =

    1.0000         0    0.2903    0.6129
         0    1.0000    0.4839    0.3548
         0         0    2.5806    3.2258

% Question 4 (c)
R(3, :) = R(3, :)/R(3, 3)

R =

    1.0000         0    0.2903    0.6129
         0    1.0000    0.4839    0.3548
         0         0    1.0000    1.2500

R(1, :) = R(1, :) - R(3, 3)*R(3, :)

R =

    1.0000         0   -0.7097   -0.6371
         0    1.0000    0.4839    0.3548
         0         0    1.0000    1.2500

R(1, :) = R(1, :) - R(1, 3)*R(3, :)

R =

    1.0000         0         0    0.2500
         0    1.0000    0.4839    0.3548
         0         0    1.0000    1.2500

R(2, :) = R(2, :) - R(2, 3)*R(3, :)

R =

    1.0000         0         0    0.2500
         0    1.0000         0   -0.2500
         0         0    1.0000    1.2500

% Question 4 (d)
rref(A)

ans =

    1.0000         0         0    0.2500
         0    1.0000         0   -0.2500
         0         0    1.0000    1.2500

R

R =

    1.0000         0         0    0.2500
         0    1.0000         0   -0.2500
         0         0    1.0000    1.2500

% A and R are equal
% Question 5 (a)
a = [0.1; 0.15; 0.3]; m = [0.2; 0.25; 0.1]; s = [0.2; 0.35; 0.1]

s =

    0.2000
    0.3500
    0.1000

a, m

a =

    0.1000
    0.1500
    0.3000


m =

    0.2000
    0.2500
    0.1000

C = [a m s]

C =

    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000

% Question 5 (b)
x = [40; 50; 30]

x =

    40
    50
    30

x - C*x

ans =

    20
    21
    10

% The net production of agriculture is $20 million
% The net production of manufacturing is $21 million
% The net production of services is $10 million
% Question 5 (c) (i)
% (eye(n) - C)*x = d
% The above equation indicates that the gross production vector x required to meet a demand d can be found through the equation d = (identity - Consumption)*x
% Question 5 (c) (ii)
d = [90; 72; 96]

d =

    90
    72
    96

n = size(C)

n =

     3     3

n = n(1)

n =

     3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
rref([(eye(n) - C) d])

ans =

    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000

% The gross production needed to meet the demand for agriculture is $194 million
% The gross production needed to meet the demand for manufacturing is $226.5 million
% The gross production needed to meet the demand for services is $196.5 million
