% Question 4
A = [0, 0, 0, 1, 0, 1; 1, 0, 1, 1, 0, 0; 0, 1, 0, 1, 0, 0; 1, 0, 1, 0, 0, 0; 1, 1, 1, 0, 0, 1; 0, 0, 1, 1, 0, 0]
A =
     0     0     0     1     0     1
     1     0     1     1     0     0
     0     1     0     1     0     0
     1     0     1     0     0     0
     1     1     1     0     0     1
     0     0     1     1     0     0
% Question 4 (ii) Person 6 cannot recieve a message in one stage from Person 2. This is shown on the graph as there is no direct connection directing Person 2 to Person 6. This can also be shown with the matrix A. The entry at A(2, 6) is 0, indication that there is no connection 2 -> 6. However, in the matrix A^2 which represents the number of 2-step connections from i -> j at each entry A^2(i, j), A^2(2, 6) = 1 indication that there are two-step connections between Person 2 and Person 6.
A(2, 6)
ans =
     0
A^2
ans =
     1     0     2     1     0     0
     1     1     1     2     0     1
     2     0     2     1     0     0
     0     1     0     2     0     1
     1     1     2     4     0     1
     1     1     1     1     0     0
ans(2, 6)
ans =
     1
% ^ Shows that there is 1 two-step connection between Person 2 and Person 6
% Question 4 (iii) The number of ways that Person i can reach Person j in k steps is given by the (i, j) entry of A^k. When A is multiplied by itself k number of times, the (i, j) entry of A^k equals the dot product of the ith row of A and the jth column of A. The dot product will count the number of connections between Person i and any Person k such that there is also a connection between Person k and Person j. Essentially, the number of k-step connections between Person i and Person j. Using this, the number of ways Person 1 can message Person 4 in 1, 2, 3, and 4 stages are given by A(1, 4), A^2(1, 4), A^3(1, 4) and A^4(1, 4) respectively.
A(1, 4)
ans =
     1
A^2
ans =
     1     0     2     1     0     0
     1     1     1     2     0     1
     2     0     2     1     0     0
     0     1     0     2     0     1
     1     1     2     4     0     1
     1     1     1     1     0     0
ans(1, 4)
ans =
     1
A^3
ans =
     1     2     1     3     0     1
     3     1     4     4     0     1
     1     2     1     4     0     2
     3     0     4     2     0     0
     5     2     6     5     0     1
     2     1     2     3     0     1
ans(1, 4)
ans =
     3
A^4
ans =
     5     1     6     5     0     1
     5     4     6     9     0     3
     6     1     8     6     0     1
     2     4     2     7     0     3
     7     6     8    14     0     5
     4     2     5     6     0     2
ans(1, 4)
ans =
     5
% Person 1 can message Person 4 in 1 way with 1 step, 1 way with 2 steps, 3 ways with 3 steps, and 5 ways with 4 steps.
% Question 4 (iv) Given that A^k(i, j) is the number of ways for Person i to message Person j in exactly k steps, if we sum A^k with some other A^p, A^q, A^r, A^s where k < p < q < r < s, then the (i, j) entry of the sum will be the number of ways that Person i can message Person j in at least s steps as the entry will be the sum of the number of ways that Person i can message Person j in s steps or k, p, q, and r steps, which are all less than s.
B = A + A^2 + A^3 + A^4
B =
     7     3     9    10     0     3
    10     6    12    16     0     5
     9     4    11    12     0     3
     6     5     7    11     0     4
    14    10    17    23     0     8
     7     4     9    11     0     3
B(3, 4)
ans =
    12
% Person 3 can message Person 4 in at most 4 stages in 12 different ways

