% Question 5
% Question 5 (a)
A = [.3,0;.14,0;.56,1]
A =
    0.3000         0
    0.1400         0
    0.5600    1.0000
[.5,0,0;.5,1,.6;0,0,.4]
ans =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
B = [.5,0,0;.5,1,.6;0,0,.4]
B =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
C = [1,.3,0;0,.2,0;0,.35,.7;0,.15,.3]
C =
    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000
M = C*B*A
M =
    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100
x = 1000*rvect(2), y = A*x, z = B*y, w = C*z
x =
           0
        8000
y =
           0
           0
        8000
z =
           0
        4800
        3200
w =
        1440
         960
        3920
        1680
[1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w 
ans =
        8000
ans =
        8000
ans =
        8000
ans =
        8000
% Each of the answers shows the number for cars entering and exiting different lanes
% [1 1]*x is the number of cars going through x1 and x2 one way streets
% [1 1 1]*y and z and is the number of cars going through the respective interestections
% [1 1 1 1]*w is the number of cars exiting.
% Question 5 (b)
y = [270 126 704]
y =
   270   126   704
y = [270 126 704]'
y =
   270
   126
   704
x = partic(A,y)
x =
   900
   200
A*x
ans =
  270.0000
  126.0000
  704.0000
% x is uniquely determined since the system is A*x=y overdetermined, so there will always be vectors y where there is no solution to the equation.
% Question 5 (c)
w = [100 200 300 400]'
w =
   100
   200
   300
   400
rref([M w])
ans =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
% [M w] is not consistent and w = Mx, there is no solution where w can be an output traffic vector.
partic(M, w)
ans =
     []
