% Arjun Sheshadri
% 7132
% Section 117
% Math 250 MATLAB Lab Assignment #4
rand('seed', 7132)
% Question 1
A = rmat(3,2)
A =
     0     8
     1     9
     0     2
rank(A)
ans =
     2
% Question 1 (a)
u = A(:,1), v = A(:, 2)
u =
     0
     1
     0
v =
     8
     9
     2
[s,t] = meshgrid((-1:0.1:1), (-1:0.1:1));
X = s*u(1)+t*v(1); Y = s*u(2)+t*v(2); Z = s*u(3)+t*v(3);
surf(X,Y,Z); axis square; colormap hot, hold on
% Question 1 (b)
b = rvect(3)
b =
     0
     8
     5
r = -1:0.05:1;
plot3(r*b(1),r*b(2),r*b(3), '+')
% b does not lie in the colspace of A since the line representing span of b is not contained entirely in the colspace of A
% Question 1 (c)
% No, there is no solution to Ax=b since the solutions would be in the colspace of A, and span of vector b is not contained in the colspace of A
% Question 1 (d)
z = rand(2,1), c = A*z
z =
    0.8376
    0.4165
c =
    3.3318
    4.5859
    0.8330
figure, surf(X,Y,Z); axis square; colormap hot, hold on
plot3(r*c(1),r*c(2),r*c(3), '+')
% Question 2
B = rmat(3,3), rank(B)
B =
     7     3     4
     5     0     3
     6     1     7
ans =
     3
A = [B(:,1), B(:,2), 2*B(:,1) + 3*B(:,2), 4*B(:,1) - 5*B(:,2), B(:,3)],
A =
     7     3    23    13     4
     5     0    10    20     3
     6     1    15    19     7
R = rref(A)
R =
     1     0     2     4     0
     0     1     3    -5     0
     0     0     0     0     1
% Question 2 (a)
% Columns 1, 2, and 5 of A are linearly independent columns and columns 3 and 4 are linear combinations of linealy independent columns in A. Therefore, columns 3 and 4 are linearly dependent, and only columns 1, 2, and 5 hold pivot positions making them pivot columns. Since R is just the RREF of A, the pivot columns of R are the same as the pivot columns of A according to column correspondance thm.
% col3 was formed using a linear combination of linearly independent vectors 2*col1 + 3*col2, this linear combination would result in a vector where the top entry is a multiple of 2 and the middle entry is a multiple of 3 and when converting to RREF, the column turns out to be [2; 3; 0]. Similarly, col4 is a linear combination of linearly independent 4*col1 - 5*col2, resulting in a vector where top entry is a multiple of 4 and the middle is a multiple of -5, when converting to RREF this turns out to be [4; -5; 0]
% Question 2 (b)
% The free variables are x3 and x4 since they are represented by non-pivot columns. The Dim(V)=2 since that is the nullity of A
% Question 2 (c)
N = nullbasis(A)
{Unrecognized function or variable 'nullbasis'.} 
N = nulbasis(A)
N =
    -2    -4
    -3     5
     1     0
     0     1
     0     0
v1 = N(:,1), v2 = N(:,2)
v1 =
    -2
    -3
     1
     0
     0
v2 =
    -4
     5
     0
     1
     0
% In v1, component 3 is 1 and components 4 and 5 are 0
% In v2, component 4 is 1 and components 3 and 5 are 0
% Question 2 (d)
s = rand(1), t = rand(1), x = s*v1 + t*v2
s =
    0.3830
t =
    0.7558
x =
   -3.7892
    2.6301
    0.3830
    0.7558
         0
% Since x is just a linear combination of v1 and v2 which are two vectors in the basis for the null space of A, x is also in the null space of A since it is in the span of the null basis.
% Question 3
% Question 3 (a)
A = rmat(5, 3), R = rref(A)
A =
     7     5     5
     1     2     3
     2     5     5
     7     3     5
     0     3     6
R =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0
% Since the rank of A is less than the number of rows, it is possible that for some b in R^5 that the system is inconsistent as there can be a row that is all zeroes except for the last entry.
b = rmat(5,1), xp = partic(A, b)
b =
     0
     5
     8
     7
     4
xp =
     []
b = rand(1)*A(:,1) + rand(1)*A(:,2) + rand(1)*A(:,3)
b =
    9.1157
    2.5535
    6.0649
    7.1889
    2.9233
xp = partic(A, b)
xp =
    0.6102
    0.9634
    0.0055
A*xp
ans =
    9.1157
    2.5535
    6.0649
    7.1889
    2.9233
b
b =
    9.1157
    2.5535
    6.0649
    7.1889
    2.9233
% b is a linear combination of the columns of A, therefore it must be in the span and will ensure the system is consistent
% Question 3 (b)
A = rmat(3, 5), R = rref(A)
A =
     5     7     7     3     6
     6     0     6     9     6
     6     7     8     4     3
R =
    1.0000         0    1.0000         0  -11.0000
         0    1.0000    0.2857         0    5.2857
         0         0         0    1.0000    8.0000
% Since rank(A) equals the number of rows of a, the system is guaranteed to have at least one solution for every vector b in R^3.
b = rmat(3,1), xp = partic(A, b)
b =
     0
     4
     1
xp =
    0.4848
    0.1212
   -0.1515
         0
         0
% Rows 4 and 5 are 0 since they correspond to x4 and x5, which are the free variables
A*xp
ans =
     0
     4
     1
b
b =
     0
     4
     1
% Question 4
N = nulbasis(A)
N =
   -0.3810   -0.5108
    0.0476    1.0866
   -0.2381   -1.2511
    1.0000         0
         0    1.0000
v1 = N(:,1), v2 = N(:,2)
v1 =
   -0.3810
    0.0476
   -0.2381
    1.0000
         0
v2 =
   -0.5108
    1.0866
   -1.2511
         0
    1.0000
x = xp + rand(1)*v1 + rand(1)*v2
x =
   -0.2882
    1.1442
   -1.4787
    0.8147
    0.9058
A*x
ans =
    0.0000
    4.0000
    1.0000
b
b =
     0
     4
     1
% Question 4 (b)
A*x
ans =
         0
    4.0000
    1.0000
b
b =
     0
     4
     1
% Question 5
% Question 5 (a)
A = [.3,0;.14,0;.56,1]
A =
    0.3000         0
    0.1400         0
    0.5600    1.0000
[.5,0,0;.5,1,.6;0,0,.4]
ans =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
B = [.5,0,0;.5,1,.6;0,0,.4]
B =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
C = [1,.3,0;0,.2,0;0,.35,.7;0,.15,.3]
C =
    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000
M = C*B*A
M =
    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100
x = 1000*rvect(2), y = A*x, z = B*y, w = C*z
x =
           0
        8000
y =
           0
           0
        8000
z =
           0
        4800
        3200
w =
        1440
         960
        3920
        1680
[1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w 
ans =
        8000
ans =
        8000
ans =
        8000
ans =
        8000
% Each of the answers shows the number for cars entering and exiting different lanes
% [1 1]*x is the number of cars going through x1 and x2 one way streets
% [1 1 1]*y and z and is the number of cars going through the respective interestections
% [1 1 1 1]*w is the number of cars exiting.
% Question 5 (b)
y = [270 126 704]
y =
   270   126   704
y = [270 126 704]'
y =
   270
   126
   704
x = partic(A,y)
x =
   900
   200
A*x
ans =
  270.0000
  126.0000
  704.0000
% x is uniquely determined since the system is A*x=y overdetermined, so there will always be vectors y where there is no solution to the equation.
% Question 5 (c)
w = [100 200 300 400]'
w =
   100
   200
   300
   400
rref([M w])
ans =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
% [M w] is not consistent and w = Mx, there is no solution where w can be an output traffic vector.
partic(M, w)
ans =
     []

